@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: calc(4.5rem - 1px) !important;
}

body {
    letter-spacing: 0.0625em !important;
    font-family: 'Readex Pro', sans-serif;
    font-size: 16px;
    background-color: #5446EB;
}



h2{
    font-size: 2.5em;
    color: white;
    font-weight: 700;
}

a{
    color: white;
    text-decoration: none;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;
    border: 0;

    color: #5446EB;
    background-color: #fff;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;
    width: 150px;
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 12px; /* Adjust font size for better readability */
        min-height: 100vh;
    }


    header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    Routes {
        height: calc(100vh - (headerHeight + footerHeight)); /* Высота равна 100% высоты видимой области за вычетом высоты заголовка и подвала */
        overflow-y: auto; /* Добавление вертикальной прокрутки при необходимости */
    }
}