@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: calc(4.5rem - 1px) !important;
}

body {
    letter-spacing: 0.0625em !important;
    font-family: 'Readex Pro', sans-serif;
    font-size: 16px;
    background-color: #5446EB;
}

h1 {
    font-size: 3em;
    color: white;
    font-weight: 700;
}

h2 {
    font-size: 2.5em;
    color: white;
    font-weight: 700;
}

h3 {
    font-size: 1.5em;
    color: white;
    font-weight: 700;
}


a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;
    color: #5446EB;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    min-width: 150px;
    padding-left: 30px;
    padding-right: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.column_center {
    margin: 0 auto;
    align-items: center;
    gap: 20px;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.masthead {
    max-width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
}

header {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
}

.logo {
    max-height: 88px;
    width: auto;
}

.btn-big {
    width: 80%;
    height: 100px;
    font-size: 2em;
}

.map-pic {
    width: 50%;
}

.course {
    width: 50%;
    gap: 40px;
}

.about {
    gap: 50px;
}

.about-pic {
    width: 50%;
}

.about-block {
    width: 100%;
    background-color: white;
    border-radius: 50px;
    color: #5446EB;
    padding: 60px;
}

.separator {
    background-image: url(../../img/stars.png);
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0 auto;
}

.slider {
    margin-bottom: 80px;
}

footer {
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    background-color: #3c3397;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card {
    border-radius: 50px;
    margin: 0 auto;
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: #3d32b6;
    width: 80%;
    margin-bottom: 50px;
}

.white {
    color: #fff;
}

.line {
    background-color: white;
    width: 3px;
    border-radius: 4px;
    height: 500px;
}

input {
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.form-field {
    width: 277px;
}

.gender {
    color: white;
}

.profile{
    max-width: 50%;
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 12px;
    }

    .masthead {
        padding: 0;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .btn {
        height: 30px;
        min-width: 100px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1em;
    }

    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .masthead {
        min-height: auto;
        padding: 0;
    }

    .container {
        width: 80%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .map-pic {
        width: 0%;
    }

    .course, .about {
        width: 90%;
    }

    .about-pic {
        width: 60%;
    }

    .about-block {
        width: 90%;
        padding: 30px;
    }

    .separator {
        background-size: cover;
        padding: 0;
    }

    .btn-big {
        width: 90%;
        height: auto;
        font-size: 1.5em;
    }

    .footer {
        padding: 0;
    }

    .card {
        padding: 30px;
    }

    .btn-big {
        width: 100%;
        height: 50px;
        font-size: 1em;
    }

    .form-field {
        width: 180px;
    }

    .masthead {
        padding: 0;
    }

    .card {
        padding: 50px;
    }
}

@media (min-width: 992px) {
    .masthead {
        padding: 0;
    }

    .card {
        padding: 50px;
    }
}
